# UTDonate

./: .gitignore  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml
addon-reward/: build.gradle
addon-reward/src/main/java/io/github/underthinker/utdonate/reward/: RewardAddon.java  RewardExecutor.java
addon-reward/src/main/java/io/github/underthinker/utdonate/reward/handler/: SpigotRewardExecutor.java  SpongeRewardExecutor.java
addon-test/: build.gradle
addon-test/src/main/java/io/github/underthinker/utdonate/test/: TestAddon.java
addon-topup-thesieutoc/: build.gradle
addon-topup-thesieutoc/src/main/java/io/github/underthinker/utdonate/thesieutoc/: TheSieuToc.java  TheSieuTocApi.java  TheSieuTocConfig.java  TheSieuTocTopUp.java
addon/topup/thesieutoc/src/main/java/io/github/underthinker/utdonate/thesieutoc/: TheSieuToc.java
api/src/main/java/io/github/underthinker/utdonate/api/entity/: Card.java  CardPrice.java  CardProvider.java
api/src/main/java/io/github/underthinker/utdonate/api/storage/: BuiltinCardStorage.java  CardStorage.java
core/: build.gradle  pom.xml
core/src/main/java/io/github/underthinker/utdonate/core/: PlatformType.java  UTDonateCore.java
core/src/main/java/io/github/underthinker/utdonate/core/config/: ConfigFactory.java
core/src/main/java/io/github/underthinker/utdonate/core/entity/: Card.java  CardInput.java  CardStatus.java
core/src/main/java/io/github/underthinker/utdonate/core/entity/addon/: DonateAddon.java  StorageAddon.java  TopUpAddon.java
core/src/main/java/io/github/underthinker/utdonate/core/entity/card/: Card.java  CardData.java  CardInput.java  CardProperty.java
core/src/main/java/io/github/underthinker/utdonate/core/entity/config/: SimpleConfig.java
core/src/main/java/io/github/underthinker/utdonate/core/entity/config/converter/: IntegerStringListMapConverter.java  StringListConverter.java
core/src/main/java/io/github/underthinker/utdonate/core/entity/expansion/: DonateExpansion.java  StorageExpansion.java  TopUpExpansion.java
core/src/main/java/io/github/underthinker/utdonate/core/entity/listener/: ListenerType.java
core/src/main/java/io/github/underthinker/utdonate/core/entity/storage/: CardStorage.java
core/src/main/java/io/github/underthinker/utdonate/core/entity/topup/: TopUp.java  TopUpProgressResponse.java  TopUpSubmitResponse.java
core/src/main/java/io/github/underthinker/utdonate/core/entity/value/: CardAndTopUp.java
core/src/main/java/io/github/underthinker/utdonate/core/json/: JsonFactory.java
core/src/main/java/io/github/underthinker/utdonate/core/manager/: CardStorageManager.java  DonateAddonManager.java  DonateExpansionManager.java  ListenerManager.java  TopUpManager.java
core/src/main/java/io/github/underthinker/utdonate/core/scheduler/: SchedulerFactory.java  SchedulerTask.java
core/src/main/java/io/github/underthinker/utdonate/core/storage/: BuiltinCardStorage.java  CardStorage.java  FlatFileCardStorage.java  JsonCardStorage.java  MapBasedCardStorage.java
core/src/main/java/io/github/underthinker/utdonate/core/topup/: TopUp.java
expansion/: pom.xml
expansion-reward-common/: build.gradle  pom.xml
expansion-reward-common/src/main/java/io/github/underthinker/utdonate/reward/: RewardExpansion.java
expansion-reward-spigot/: build.gradle  pom.xml
expansion-reward/src/main/java/io/github/underthinker/utdonate/reward/: RewardConfig.java  RewardExecutor.java  RewardExpansion.java
expansion-reward/src/main/java/io/github/underthinker/utdonate/reward/handler/: SpigotRewardExecutor.java
expansion-test/: build.gradle  pom.xml
expansion-test/src/main/java/io/github/underthinker/utdonate/test/: TestExpansion.java
expansion-topup-thesieutoc/: build.gradle  pom.xml
expansion-topup-thesieutoc/src/main/java/io/github/underthinker/utdonate/thesieutoc/: TheSieuToc.java  TheSieuTocApi.java
expansion/reward-common/: pom.xml
expansion/reward-spigot/: pom.xml
expansion/reward-spigot/src/main/java/io/github/underthinker/utdonate/reward/spigot/: SpigotRewardExecutor.java  SpigotRewardExpansion.java
expansion/test/: pom.xml
expansion/test/src/main/java/io/github/underthinker/utdonate/test/: TestConfig.java
expansion/topup-thesieutoc/: pom.xml
expansion/topup-thesieutoc/src/main/java/io/github/underthinker/utdonate/thesieutoc/: TheSieuTocConfig.java
impl/: pom.xml
impl-spigot/: build.gradle  pom.xml
impl-spigot/src/main/java/io/github/underthinker/utdonate/spigot/: SpigotSchedulerFactory.java  UTDonateSpigot.java
impl-spigot/src/main/java/io/github/underthinker/utdonate/spigot/storage/: SpigotJsonCardStorage.java
impl-sponge/: build.gradle
impl-sponge/src/main/java/io/github/underthinker/utdonate/sponge/: Log4j2Handler.java  SpongeConfigFactory.java  SpongeJsonFactory.java  SpongeSchedulerFactory.java  UTDonateSponge.java
impl/spigot/: pom.xml
impl/spigot/src/main/java/io/github/underthinker/utdonate/spigot/: SpigotConfigFactory.java  SpigotJsonFactory.java
impl/spigot/src/main/resources/: plugin.yml
implementation/spigot/: build.gradle
implementation/spigot/src/main/java/io/github/underthinker/utdonate/spigot/: UTDonateSpigot.java
spigot/: build.gradle
spigot/src/main/java/io/github/underthinker/utdonate/spigot/: UTDonateSpigot.java
thesieutoc/: build.gradle
thesieutoc/src/main/java/io/github/underthinker/utdonate/thesieutoc/: TheSieuToc.java
