allprojects {
    group 'io.github.underthinker'
    version '1.0-SNAPSHOT'
    description 'Card Donate for your server'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo.codemc.io/repository/maven-public/' }
    }

    ext {
        core = "4.1.35"
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.24'
        compileOnly 'org.jetbrains:annotations:24.0.0'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
    }

    processResources {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }
}

