plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.0'
}

dependencies {
    compileOnly project(':core')
}

shadowJar {
    archiveFileName = "${rootProject.name}-${project.version}-thesieutoc.jar"

    relocate 'me.hsgamer.hscore', 'io.github.underthinker.utdonate.lib.hscore'
}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.underthinker.utdonate.thesieutoc.TheSieuToc'
        attributes 'Implementation-Title': "${rootProject.name}-thesieutoc"
        attributes 'Implementation-Version': project.version
    }
}

artifacts {
    archives shadowJar
    shadow shadowJar
}