plugins {
    id 'java'
}

dependencies {
    api "me.hsgamer:hscore-expansion:$core"
    api "me.hsgamer:hscore-expansion-manifest:$core"
    api "me.hsgamer:hscore-expansion-extra:$core"
    api "me.hsgamer:hscore-common:$core"
    api "me.hsgamer:hscore-config-proxy:$core"
    api "me.hsgamer:hscore-builder:$core"
}