import org.spongepowered.gradle.plugin.config.PluginLoaders
import org.spongepowered.plugin.metadata.model.PluginDependency

plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.spongepowered.gradle.plugin' version '2.0.2'
}

dependencies {
    api project(':core')
    api("me.hsgamer:hscore-config-configurate:$core") {
        exclude group: 'org.spongepowered', module: 'configurate-core'
    }
}

sponge {
    apiVersion("8.0.0")
    license("CHANGEME")
    loader {
        name(PluginLoaders.JAVA_PLAIN)
        version("1.0")
    }
    plugin(rootProject.name.toLowerCase()) {
        displayName(rootProject.name)
        entrypoint("io.github.underthinker.utdonate.sponge.UTDonateSponge")
        dependency("spongeapi") {
            loadOrder(PluginDependency.LoadOrder.AFTER)
            optional(false)
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

shadowJar {
    archiveFileName = "${rootProject.name}-${project.version}-sponge.jar"

    relocate 'me.hsgamer.hscore', 'io.github.underthinker.utdonate.lib.hscore'
    relocate 'org.apache.logging.log4j.jul', 'io.github.underthinker.utdonate.lib.log4j.jul'
}

artifacts {
    archives shadowJar
    shadow shadowJar
}