plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.0'
    id 'net.minecrell.plugin-yml.bukkit' version '0.5.3'
}

repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    api project(':core')
    compileOnlyApi 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
    api "me.hsgamer:hscore-bukkit-baseplugin:$core"
    api "me.hsgamer:hscore-bukkit-config:$core"
}

bukkit {
    name = rootProject.name
    description = project.description
    version = project.version
    main = "io.github.underthinker.utdonate.spigot.UTDonateSpigot"
    apiVersion = "1.13"
}

shadowJar {
    archiveFileName = "${rootProject.name}-${project.version}-spigot.jar"

    relocate 'me.hsgamer.hscore', 'io.github.underthinker.utdonate.lib.hscore'
}

artifacts {
    archives shadowJar
    shadow shadowJar
}