plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
}

dependencies {
    compileOnly project(':core')
    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'org.spongepowered:spongeapi:9.0.0'
}

shadowJar {
    archiveFileName = "${rootProject.name}-${project.version}-reward.jar"

    relocate 'me.hsgamer.hscore', 'io.github.underthinker.utdonate.lib.hscore'
}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.underthinker.utdonate.reward.RewardAddon'
        attributes 'Implementation-Title': "${rootProject.name}-reward"
        attributes 'Implementation-Version': project.version
    }
}

artifacts {
    archives shadowJar
    shadow shadowJar
}