plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    implementation project(':expansion-reward-common')
    compileOnly project(':impl-spigot')
    compileOnlyApi 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
}

shadowJar {
    archiveFileName = "${rootProject.name}-${project.version}-reward-spigot.jar"

    relocate 'me.hsgamer.hscore', 'io.github.underthinker.utdonate.lib.hscore'
}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.underthinker.utdonate.reward.spigot.SpigotRewardExpansion'
        attributes 'Implementation-Title': "${rootProject.name}-reward-spigot"
        attributes 'Implementation-Version': project.version
    }
}

artifacts {
    archives shadowJar
    shadow shadowJar
}