<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.underthinker</groupId>
        <artifactId>utdonate-expansion</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>utdonate-expansion-reward-spigot</artifactId>
    <name>UTDonate-thesieutoc</name>

    <properties>
        <mainClass>io.github.underthinker.utdonate.test.TestExpansion</mainClass>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.17.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.github.underthinker</groupId>
            <artifactId>utdonate-impl-spigot</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.github.underthinker</groupId>
            <artifactId>utdonate-expansion-reward-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>